(Japanese_coding: sjis)
(function "ECS_17123117"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-09-05:56:34)
    (utime 2023-06-09-05:57:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IS66WVS4M8BLL-104NLI")
)


(pinAssign "ECS_17123117"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-09-05:56:34)
    (utime 2023-06-09-05:57:09)
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO/SIO1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SIO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI/SIO0") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SIO3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17123117")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IS66WVS4M8BLL-104NLI")
)


(part "IS66WVS4M8BLL-104NLI"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-09-05:56:34)
    (utime 2023-06-09-05:57:09)
    (packageRef "IS66WVS4M8BLL-104NLI")
    (pinAssignRef "ECS_17123117")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO/SIO1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SIO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI/SIO0") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SIO3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "PSRAM (Pseudo SRAM) Memory IC 32Mbit SPI, QPI 104 MHz 7 ns 8-SOIC")
    (property "Mouser_Part_Number" "870-ISS4M8BLL-104NLI")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ISSI/IS66WVS4M8BLL-104NLI?qs=doiCPypUmgHfByEUFkOsAw%3D%3D")
    (property "Manufacturer_Name" "Integrated Silicon Solution Inc.")
    (property "Manufacturer_Part_Number" "IS66WVS4M8BLL-104NLI")
    (property "Datasheet_Link" "https://www.issi.com/WW/pdf/66-67WVS4M8ALL-BLL.pdf")
    (property "compAreaTopHeight" 1.75)
)


